<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.prodesp.inovadaygcm.MainActivity">
    <item
        android:id="@+id/action_subscribe_topic"
        android:orderInCategory="100"
        android:title="@string/action_subscribe_topic"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_my_token"
        android:orderInCategory="100"
        android:title="@string/action_my_token"
        app:showAsAction="never" />
</menu>
